# Propose Move-forward operator if front is not blocked
# If the tank is not blocked in the forward direction, propose the move 
# operator.
sp {wander*propose*move
   (state <s> ^name wander
             ^io.input-link.blocked.forward no)
-->
   (<s> ^operator <o> + =)
   (<o> ^name move
       ^actions.move.direction forward)
}

sp {chase*propose*move
   (state <s> ^name chase
              ^sound-direction forward
              ^io.input-link.blocked.forward no )
-->
   (<s> ^operator <o> +)
   (<o> ^name move
        ^actions.move.direction forward)
}


##Propose Move-Forward Operator
# If the state is attack and there is a tank on radar that is not in the center, and there is not a tank in the
# center, and the tank is blocked in that direction then propose move-forward.
sp {attack*propose*move
   (state <s> ^name attack
              ^io.input-link <input>)
   (<input> ^blocked.<dir> yes
            ^radar <r>)
   (<r> ^tank <t>
       -^tank.position center)
   (<t> ^position { << left right >> <dir> }
        ^distance <> 0)
-->
   (<s> ^operator <o> + =)
   (<o> ^name move
        ^actions.move.direction forward)
}


## Propose Move Sidestep Operator
## If the state is named retreat then propose sidestep from the direction of a detected enemy, as
## long as that direction is not blocked, is not the direction of another enemy or is a direction to avoid.
sp {retreat*propose*move
   (state <s> ^name retreat
              ^direction <dir>
              ^superstate.side-direction.<dir> <ndir>
             -^direction <ndir>
             -^avoid-direction <ndir>
              ^io.input-link.blocked.<ndir> no)
-->
   (<s> ^operator <o> + =)
   (<o> ^name move
        ^actions.move.direction <ndir>)
}


## Propose Wait
## If the state is named retreat then propose wait, and make a worst preference for it.
