##Wander Operator Proposal
# If there is no tank detected on radar, and the sound is silent, and there
# is no incoming, then propose the wander operator.

sp {propose*wander
   (state <s> ^name tanksoar
              ^io.input-link <io>)
   (<io> ^sound silent
        -^radar.tank
        -^incoming.<dir> yes)
-->
   (<s> ^operator <o> +)
   (<o> ^name wander)
}

sp {wander*propose*record-sound
   (state <s> ^name wander
              ^io.input-link.sound <> silent)
-->
   (<s> ^operator <o> + > = )
   (<o> ^name record-sound)
}

sp {wander*apply*record-sound
   (state <s> ^operator.name record-sound
              ^io.input-link <il>
              ^superstate <ss>)
   (<il> ^sound <rel-sound> 
         ^direction <direction>
         ^clock <clock>)
   (<ss> ^direction-map.<direction>.<rel-sound> <abs-sound>)
-->
   (<ss> ^sound <sd>)
   (<sd> ^absolute-direction <abs-sound>
         ^expire-time (+ <clock> 5))
}