# MasterDegree

./: .gitignore  README.md
IA941/Aula1/: README.md
IA941/Aula1/EntregaAula1/: README.MD  app.sh  nohup.out  settings.gradle
IA941/Aula11/: README.md
IA941/Aula12/: README.md
IA941/Aula13/: README.md
IA941/Aula14/: README.md
IA941/Aula14/CST_Reactive/: settings.gradle
IA941/Aula14/DemoCST/: build.gradle  settings.gradle
IA941/Aula15/: README.md
IA941/Aula15/CST_Maze/: settings.gradle
IA941/Aula15/CST_Reactive/: .project
IA941/Aula2/: helloWorldOperator.soar  helloWorldRule.soar  water-jug.vsa  water-jug.vsa~
IA941/Aula2/water-jug/: empty.soar  fill.soar  initialize-water-jug.soar  initialize-water-jug.soar~  pour.soar  water-jug.dm~
IA941/Aula3/: README.MD
IA941/Aula3/Eaters/: jump.soar  (+5 more)
IA941/Aula4/: README.md
IA941/Aula5/: README.md
IA941/Aula6/: README.md
IA941/Aula7/: README.md
IA941/Aula9-Aula10/: README.md
Laboratório de Arquitetura Cognitivas - IA941/: README.MD
Laboratório de Arquitetura Cognitivas - IA941/Aula1/: README.md
Laboratório de Arquitetura Cognitivas - IA941/Aula1/EntregaAula1/: README.MD  app.sh  build.gradle  nohup.out
Laboratório de Arquitetura Cognitivas - IA941/Aula1/EntregaAula1/src/main/java/view/: CreatureFrame.form  CreatureFrame.java  MainFrame.form
Laboratório de Arquitetura Cognitivas - IA941/Aula2/: README.md
Laboratório de Arquitetura Cognitivas - IA941/Template/: README.md  build.gradle
Laboratório de Arquitetura Cognitivas - IA941/Template/src/main/java/Template/: Main.java
Laboratório de Arquitetura Cognitivas - IA941/Template/src/main/java/control/: Main.java
(+216 files in other folders)
