sp {water-jug*propose*fill
   (state <s> ^name water-jug
              ^jug <j> )
   (<j> -^empty 0) # tests that the jug does not have 0 avaliable space - its not full)
-->
   (<s> ^operator <o> + = )
   (<o> ^name fill
        ^fill-jug <j> )
}

sp {water-jug*apply*fill
   (state <s> ^name water-jug
              ^operator <o>
              ^jug <j>)
   (<o> ^name fill
        ^fill-jug <j>)
   (<j> ^volume <volume>
        ^contents <contents>)
-->
   (<j> ^contents <volume>)
   (<j> ^contents <contents> -)
}
