VERSION 4
/mac/mac.dm
0	ROOT mac mac 1
1	0	FOPERATOR _firstload _firstload.soar 2
2	0	FOLDER all all 3
3	0	FOLDER elaborations elaborations 4
4	3	FOPERATOR _all _all.soar 5
5	3	FOPERATOR goal-test goal-test.soar 6
6	3	FOPERATOR monitor monitor.soar 7
7	3	FOPERATOR number number.soar 16
8	3	FOPERATOR problem-space problem-space.soar 8
9	3	FOPERATOR top-state top-state.soar 9
10	0	HLIOPERATOR Impasse__Operator_Tie Impasse__Operator_Tie.soar Impasse__Operator_Tie 23 10
11	10	FOPERATOR elaborations elaborations.soar 11
12	10	HLOPERATOR evaluate-operator evaluate-operator.soar evaluate-operator 35 12
13	12	FOPERATOR elaborations elaborations.soar 13
14	0	OPERATOR initialize-mac initialize-mac.soar 14
15	0	OPERATOR move-boat move-boat.soar 15
END
