VERSION 4
/water-jug-planning/water-jug-planning.dm
0	ROOT water-jug-planning water-jug-planning 1
1	0	FOPERATOR _firstload _firstload.soar 2
2	0	FOLDER all all 3
3	0	FOLDER elaborations elaborations 4
4	3	FOPERATOR _all _all.soar 5
5	3	FOPERATOR empty empty.soar 6
6	3	FOPERATOR goal-test goal-test.soar 7
7	3	FOPERATOR monitor monitor.soar 8
8	3	FOPERATOR top-state top-state.soar 9
9	0	OPERATOR empty empty.soar 10
10	0	OPERATOR fill fill.soar 11
11	0	HLIOPERATOR Impasse__Operator_Tie Impasse__Operator_Tie.soar Impasse__Operator_Tie 19 14
12	11	FOPERATOR elaborations elaborations.soar 15
13	11	OPERATOR create-preferences create-preferences.soar 16
14	11	OPERATOR evaluate-operator evaluate-operator.soar 19
15	0	OPERATOR initialize-water-jug initialize-water-jug.soar 12
16	0	OPERATOR pour pour.soar 13
17	0	OPERATOR record record.soar 21
END
