watch 5
learn --off

###############################################################
####  INITIALIZE                                          #####
###############################################################
sp {propose*initialize*deliberative
   (state <s> ^superstate nil -^name)
-->
    (write (crlf) |Propose INITIALIZE| )
   (<s> ^operator <o> +)
   (<o> ^name initialize-deliberative)
}

sp {apply*initialize-deliberative
   (state <s> ^operator <op> ^io.input-link <il>)
   (<il> ^CREATURE <creature>)
   (<creature> ^LEAFLET <leaflet>)
   (<creature> ^POSITION <creaturePosition>)
   (<creaturePosition> ^X <creaturePositionX> ^Y <creaturePositionY>)
   (<creature> ^BAG <bag>)
   (<bag> ^Red <bagRed>
              ^Green <bagGreen>
              ^Blue <bagBlue>
              ^Yellow <bagYellow>
              ^Magenta <bagMagenta>
              ^White <bagWhite>)
   (<leaflet> ^Red <leafletRed>
              ^Green <leafletGreen>
              ^Blue <leafletBlue>
              ^Yellow <leafletYellow>
              ^Magenta <leafletMagenta>
              ^White <leafletWhite>)
   (<op> ^name initialize-deliberative)
-->
   (<s> ^name deliberative)
   (<s> ^DESIRED <desired> 
        ^CURRENT <current>
        ^PLAN <plan>
        ^AUX <aux>
        ^LAST <last>
        ^POSITION <position>)
   (<plan> ^COUNT 0 ^START <last>)
   (<current> ^Red <bagRed>
              ^Green <bagGreen>
              ^Blue <bagBlue>
              ^Yellow <bagYellow>
              ^Magenta <bagMagenta>
              ^White <bagWhite>)
   (<desired> ^Red <leafletRed>
              ^Green <leafletGreen>
              ^Blue <leafletBlue>
              ^Yellow <leafletYellow>
              ^Magenta <leafletMagenta>
              ^White <leafletWhite>)

   (<position> ^X <creaturePositionX> ^Y <creaturePositionY>)
}

###############################################################
####  WANDER                                              #####
###############################################################

sp {propose*wander
   (state <s> ^attribute state
              ^impasse no-change                           
              ^superstate <ss>)
   (<ss> ^io.input-link <il>)
   (<ss> ^superstate nil)
   (<il> ^CREATURE <creature>)
   (<creature> ^SENSOR.VISUAL <visual>)
-->
   (<ss> ^operator <o> +)
   (<o> ^name wander)}
   

sp {apply*wander
   (state <s> ^operator <o>
              ^io <io>)
   (<io> ^output-link <ol>)
   (<o> ^name wander)
-->
   (<ol> ^WANDER <command>)
   (<command> ^Vel 0)
   (<command> ^VelR 2)
   (<command> ^VelL 0)
}
    
sp {apply*wander*remove*move
(state <s> ^operator.name wander
           ^io.output-link <out>)
(<out> ^WANDER <move>)
(<move> ^status complete)
-->
(<out> ^WANDER <move> -)}

###############################################################
####  SEE ENTITY WITH MEMORY COUNT                        #####
###############################################################
sp {propose*see*entity*with*memory*count
   (state <s> ^name deliberative 
              ^io.input-link <il>)
   (<il> ^CREATURE <creature>)
   (<creature> ^SENSOR.VISUAL.ENTITY <entity>)     
   (<entity> ^TYPE <type> << JEWEL FOOD >>)   
   (<entity> ^COLOR <color>)
   (<entity> ^X <x>)
   (<entity> ^Y <y>) 
   (<entity> ^NAME <name>)
   (<creature> ^MEMORY <memory>)   
   -(<memory> ^ENTITY.NAME <name>)
   (<memory> ^COUNT <quantity> < 1000)
-->
   (<s> ^operator <o> +)
   (<o> ^name seeEntityWithMemoryCount)
   (<o> ^parameterEntity <newEntity>)
   (<newEntity> ^Name <name>)
   (<newEntity> ^Type <type>)
   (<newEntity> ^X <x>)
   (<newEntity> ^Y <y>)
   (<newEntity> ^Color <color>)
   (<newEntity> ^STATUS 0)
}

sp {apply*see*entity*with*memory*count
   (state <s> ^operator <o>
              ^io <io>
              ^POSITION <position>)
   (<position> ^X <positionX> ^Y <positionY>)
   (<io> ^input-link <il>)
   (<io> ^output-link <ol>)
   (<il> ^CREATURE <creature>)
   (<creature> ^MEMORY <memory>)
   (<memory> ^COUNT <quantity>)   
   (<o> ^name seeEntityWithMemoryCount)
   (<o> ^parameterEntity <newEntity>)
   (<newEntity> ^X <x>)
   (<newEntity> ^Y <y>)
   (<newEntity> ^Name <name>)
   (<newEntity> ^Type <type>)
   (<newEntity> ^Color <color>)
-->
   (<memory> ^ENTITY <memoryEntity>)
   (<memoryEntity> ^X <x>)
   (<memoryEntity> ^Y <y>)
   (<memoryEntity> ^NAME <name>)
   (<memoryEntity> ^TYPE <type>)
   (<memoryEntity> ^COLOR <color>) 
   (<memoryEntity> ^STATUS 0)
   (<memoryEntity> ^DISTANCE (sqrt (+ (* (- <positionX> <x>) (- <positionX> <x>)) (* (- <positionY> <y>) (- <positionY> <y>)))))
   (<memory> ^COUNT <quantity> -)
   (<memory> ^COUNT (+ 1 <quantity>))
}

###############################################################
####  SEE ENTITY WITHOUT MEMORY COUNT                     #####
###############################################################
sp {propose*see*entity*without*memory*count
   (state <s> ^name deliberative  ^io.input-link <il>)
   (<il> ^CREATURE <creature>)
   (<creature> ^SENSOR.VISUAL.ENTITY <entity>)
   (<entity> ^TYPE <type> << JEWEL FOOD >>)
   (<entity> ^X <x>)
   (<entity> ^Y <y>) 
   (<entity> ^NAME <name>)
   (<entity> ^COLOR <color>)
   (<creature> ^MEMORY <memory>)   
   -(<memory> ^ENTITY.NAME <name>)
   -(<memory> ^COUNT <quantity>)
-->
   (<s> ^operator <o> +)
   (<o> ^name seeEntityWithoutMemoryCount)
   (<o> ^parameterEntity <newEntity>)
   (<newEntity> ^Name <name>)
   (<newEntity> ^Type <type>)
   (<newEntity> ^X <x>)
   (<newEntity> ^Y <y>)
   (<newEntity> ^Color <color>)
   (<newEntity> ^STATUS 0)
}

sp {apply*see*entity*without*memory*count
   (state <s> ^operator <o>
              ^io <io>
              ^POSITION <position>)
   (<position> ^X <positionX> ^Y <positionY>)
   (<io> ^input-link <il>)
   (<io> ^output-link <ol>)
   (<il> ^CREATURE <creature>)
   (<creature> ^MEMORY <memory>)  
   (<o> ^name seeEntityWithoutMemoryCount)
   (<o> ^parameterEntity <newEntity>)
   (<newEntity> ^X <x>)
   (<newEntity> ^Y <y>)
   (<newEntity> ^Name <name>)
   (<newEntity> ^Type <type>)
   (<newEntity> ^Color <color>)
-->
   (<memory> ^ENTITY <memoryEntity>)
   (<memoryEntity> ^X <x>)
   (<memoryEntity> ^Y <y>)
   (<memoryEntity> ^NAME <name>)
   (<memoryEntity> ^TYPE <type>)
   (<memoryEntity> ^COLOR <color>)
   (<memoryEntity> ^STATUS 0)
   (<memoryEntity> ^DISTANCE (sqrt (+ (* (- <positionX> <x>) (- <positionX> <x>)) (* (- <positionY> <y>) (- <positionY> <y>)))))
   (<memory> ^COUNT 1)
}

###############################################################
####  MOVE FOOD                                           #####
###############################################################
sp {propose*move*food
   (state <s> ^name deliberative
              ^DESIRED <desired>
              ^CURRENT <current>
              ^POSITION <position>
              ^io.input-link <il>)
   (<position> ^X <positionX> ^Y <positionY>)
   (<il> ^CREATURE <creature>)
   (<creature> ^MEMORY <memory>)
   (<memory> ^ENTITY <entityInMemory>)
   (<creature> ^POSITION <creaturePosition>)
   (<creaturePosition> ^X <creaturePositionX>)
   (<creaturePosition> ^Y <creaturePositionY>)
   (<entityInMemory> ^TYPE FOOD)
   (<entityInMemory> ^STATUS <status> < 1)
   (<entityInMemory> ^X <entityInMemoryPositionX>)
   (<entityInMemory> ^Y <entityInMemoryPositionY>)
   (<entityInMemory> ^NAME <entityInMemoryName>)
   (<entityInMemory> ^DISTANCE <entityInMemoryDistance>)
   (<creature> ^PARAMETERS.MINFUEL <minFuel>)
   (<creature> ^SENSOR.FUEL <fuel>)
   (<fuel> ^VALUE <= <minFuel> ) 
-->
   (write (crlf) |Propose MOVE to food | <entityInMemoryName> )
   (<s> ^operator <o> +)
   (<o> ^name moveFood)
   (<o> ^parameter <food>)
   (<food> ^distance (sqrt (+ (* (- <positionX> <entityInMemoryPositionX>) (- <positionX> <entityInMemoryPositionX>)) (* (- <positionY> <entityInMemoryPositionY>) (- <positionY> <entityInMemoryPositionY>))))) 
   (<food> ^X <entityInMemoryPositionX>)
   (<food> ^Y <entityInMemoryPositionY>)
   (<food> ^NAME <entityInMemoryName>)
   (<o> ^parameterFuel <minFuel>)
}

sp {apply*move*food
   (state <s> ^operator <o>
              ^io <io>
              ^PLAN <plan>
              ^AUX <aux>
              ^LAST <last>
              ^POSITION <oldPosition> )
   (<plan> ^COUNT <count>)
   (<io> ^input-link <il>)           
   (<io> ^output-link <ol>)
   (<il> ^CREATURE <creature>)
   (<creature> ^MEMORY <memory>)
   (<memory> ^ENTITY <entityInMemory>)
   (<entityInMemory> ^DISTANCE <entityInMemoryDistance>)
   (<entityInMemory> ^STATUS <entityInMemoryStatus> = 0)
   (<o> ^name moveFood)
   (<o> ^parameter <food>)
   (<food> ^X <x>)
   (<food> ^Y <y>)
   (<food> ^distance <distance>)
   (<food> ^NAME <name>)

   (<entityInMemory> ^NAME <memoryEntityName> <name>)
-->

   (write (crlf) |Apply MOVE to Food X: |<x> | Y: | <y> | Distance: | <distance> | Name: | <name>)
   (<s> ^POSITION <oldPosition> -
        ^POSITION <newPosition>)
   (<newPosition> ^X <x> ^Y <y>)
   (<entityInMemory> ^DISTANCE <entityInMemoryDistance> -)
   (<entityInMemory> ^DISTANCE 0)
   (<food> ^distance <distance> -)
   (<food> ^distance 0)
   (<aux> ^COMMAND MOVE
          ^Vel 2
          ^VelR 2
          ^VelL 2
          ^X <x>
          ^Y <y>
          ^INDEX (+ <count> 1))
   (<last> ^NEXT <aux>)
   (<s> ^AUX <aux> -)
   (<s> ^AUX <newAux>)
   (<s> ^LAST <last> - ^LAST <aux>)
   (<plan> ^COUNT <count> -
           ^COUNT (+ <count> 1 ))
}

###############################################################
####  EAT FOOD                                            #####
###############################################################
sp {propose*eat*food

   (state <s> ^name deliberative ^io.input-link <il>)
   (<il> ^CREATURE <creature>)
   (<creature> ^MEMORY <memory>)
   (<memory> ^ENTITY <entity>)
   (<entity> ^TYPE FOOD) 
   (<entity> ^DISTANCE <foodDistance> <= 31)
   (<entity> ^NAME <foodName>)
   (<entity> ^STATUS <memoryItemStatus> = 0)
-->
   (write (crlf) |Propose EAT food: | <foodName>)
   (<s> ^operator <o> +) 
   (<o> ^name eatFood)
   (<o> ^parameter <food>)
   (<food> ^NAME <foodName>)
   (<food> ^distance <foodDistance>)
}

sp {apply*eat*food
   (state <s> ^operator <o>
              ^io <io>
              ^PLAN <plan>
              ^AUX <aux>
              ^LAST <last>
              ^CURRENT <current>)
   (<plan> ^COUNT <count>)
   (<io> ^input-link <il>)      
   (<io> ^output-link <ol>)
   (<o> ^name eatFood)
   (<o> ^parameter.NAME <foodName>)
   (<il> ^CREATURE <creature>)
   (<creature> ^MEMORY <memory>)
   (<memory> ^COUNT <quantity>)  
   (<memory> ^ENTITY <memoryEntity>)
   (<memoryEntity> ^STATUS <status>)
   (<memoryEntity> ^NAME <memoryEntityName> <foodName>)
-->
   (write (crlf) |Apply EAT food: | <foodName> )
   (<aux> ^COMMAND EAT      
          ^Name <foodName>
          ^INDEX (+ <count> 1))
   (<last> ^NEXT <aux>)
   (<s> ^AUX <aux> -)
   (<s> ^AUX <newAux>)
   (<s> ^LAST <last> - ^LAST <aux>)
   (<plan> ^COUNT <count> -
           ^COUNT (+ <count> 1 ))
   (<memoryEntity> ^STATUS <status> -)
   (<memoryEntity> ^STATUS 1)
}

###############################################################
####  MOVE JEWEL                                          #####
###############################################################
sp {propose*move*jewel
   (state <s> ^name deliberative
              ^DESIRED <desired>
              ^CURRENT <current>
              ^LAST <last>
              ^POSITION <position>
              ^io.input-link <il>)
   (<position> ^X <positionX> ^Y <positionY>)
   (<il> ^CREATURE <creature>)
   (<creature> ^MEMORY <memory>)
   (<memory> ^ENTITY <entityInMemory>)
   (<creature> ^POSITION <creaturePosition>)
   (<creaturePosition> ^X <creaturePositionX>)
   (<creaturePosition> ^Y <creaturePositionY>)
   (<entityInMemory> ^TYPE JEWEL)
   (<entityInMemory> ^STATUS <status> < 1)
   (<entityInMemory> ^X <entityInMemoryPositionX>)
   (<entityInMemory> ^Y <entityInMemoryPositionY>)
   (<entityInMemory> ^NAME <entityInMemoryName>)
   (<entityInMemory> ^COLOR <entityInMemoryColor>)
   (<entityInMemory> ^DISTANCE <entityInMemoryDistance> <> 0)
   (<desired> ^<entityInMemoryColor> <desiredColor>)
   (<current> ^<entityInMemoryColor> <currentColor> < <desiredColor>)
-->
   (write (crlf) |Propose MOVE to jewel: | <entityInMemoryName> | color: | <entityInMemoryColor> )
   (<s> ^operator <o> +)
   (<o> ^name moveJewel)
   (<o> ^parameter <jewel>)
   (<jewel> ^distance (sqrt (+ (* (- <positionX> <entityInMemoryPositionX>) (- <positionX> <entityInMemoryPositionX>)) (* (- <positionY> <entityInMemoryPositionY>) (- <positionY> <entityInMemoryPositionY>))))) 
   (<jewel> ^X <entityInMemoryPositionX>)
   (<jewel> ^Y <entityInMemoryPositionY>)
   (<jewel> ^NAME <entityInMemoryName>)
   (<jewel> ^COLOR <entityInMemoryColor>)
}

sp {apply*move*jewel
   (state <s> ^operator <o>
              ^io <io>
              ^PLAN <plan>
              ^AUX <aux>
              ^LAST <last>
              ^POSITION <oldPosition> )
   (<plan> ^COUNT <count>)
   (<io> ^input-link <il>)           
   (<io> ^output-link <ol>)
   (<il> ^CREATURE <creature>)
   (<creature> ^MEMORY <memory>)
   (<memory> ^ENTITY <entityInMemory>)
   (<entityInMemory> ^STATUS <entityInMemoryStatus> < 1)
   (<o> ^name moveJewel)
   (<o> ^parameter <jewel>)
   (<jewel> ^X <x>)
   (<jewel> ^Y <y>)
   (<jewel> ^COLOR <color>)
   (<jewel> ^distance <distance> <> 0)
   (<jewel> ^NAME <name>)
   (<entityInMemory> ^NAME <memoryEntityName> <name>)
-->

   (write (crlf) |Apply MOVE to Jewel Color: | <color> | X: |<x> | Y: | <y> | Distance: | <distance> | Name: | <name>)
   (<s> ^POSITION <oldPosition> -
        ^POSITION <newPosition>)
   (<newPosition> ^X <x> ^Y <y>)
   (<entityInMemory> ^DISTANCE <entityInMemoryDistance> -)
   (<entityInMemory> ^DISTANCE 0)
   (<jewel> ^distance <distance> -)
   (<jewel> ^distance 0)
   (<aux> ^COMMAND MOVE
          ^Vel 2
          ^VelR 2
          ^VelL 2
          ^X <x>
          ^Y <y>
          ^INDEX (+ <count> 1))
   (<last> ^NEXT <aux>)
   (<s> ^AUX <aux> -)
   (<s> ^AUX <newAux>)
   (<s> ^LAST <last> - ^LAST <aux>)
   (<plan> ^COUNT <count> -
           ^COUNT (+ <count> 1 ))
}  

###############################################################
####  GET JEWEL                                           #####
###############################################################
sp {propose*get*jewel
   (state <s> ^name deliberative ^io.input-link <il>)
   (<il> ^CREATURE <creature>)
   (<creature> ^MEMORY <memory>)
   (<memory> ^ENTITY <entity>)
   (<entity> ^TYPE JEWEL) 
   (<entity> ^DISTANCE <jewelDistance> <= 31)
   (<entity> ^NAME <jewelName>)
   (<entity> ^COLOR <jewelColor>)
   (<entity> ^STATUS <memoryItemStatus> = 0)
   (<s> ^DESIRED <desired>)
   (<s> ^CURRENT <current>)
   (<desired> ^<jewelColor> <dcolor> > 0)
   (<current> ^<jewelColor> <ccolor> < <dcolor>)
-->
   (write (crlf) |Propose GET jewel: | <jewelName> | color: | <jewelColor> )
   (<s> ^operator <o> +) 
   (<o> ^name getJewel)
   (<o> ^parameter <jewel>)
   (<jewel> ^NAME <jewelName>)
   (<jewel> ^COLOR <jewelColor>)
   (<jewel> ^distance <jewelDistance>)
}

sp {apply*get*jewel
   (state <s> ^operator <o>
              ^io <io>
              ^PLAN <plan>
              ^AUX <aux>
              ^LAST <last>
              ^CURRENT <current>)
   (<plan> ^COUNT <count>)
   (<io> ^input-link <il>)      
   (<io> ^output-link <ol>)
   (<o> ^name getJewel)
   (<o> ^parameter.NAME <jewelName>)
   (<o> ^parameter.COLOR <jewelColor>)
   (<il> ^CREATURE <creature>) 
   (<creature> ^BAG <bag>)
   (<creature> ^MEMORY <memory>)
   (<memory> ^COUNT <quantity>)  
   (<memory> ^ENTITY <memoryEntity>)
   (<memoryEntity> ^COLOR <color>)
   (<memoryEntity> ^STATUS <status>)
   (<bag> ^<color> <bagColor>)
   (<current> ^<color> <curColor>)
   (<memoryEntity> ^NAME <memoryEntityName> <jewelName>)
   
-->
   (write (crlf) |Apply GET jewel: | <jewelName> | color: | <color> )
   (<aux> ^COMMAND GET      
          ^Name <jewelName>
          ^INDEX (+ <count> 1))
   (<last> ^NEXT <aux>)
   (<s> ^AUX <aux> -)
   (<s> ^AUX <newAux>)
   (<s> ^LAST <last> - ^LAST <aux>)
   (<plan> ^COUNT <count> -
           ^COUNT (+ <count> 1 ))
   (<memoryEntity> ^STATUS <status> -)
   (<memoryEntity> ^STATUS 1)
   (<current> ^<color> <curColor> -
              ^<color> ( + <curColor> 1) )
   (write (crlf) |Current |<color>|: |  (+ <curColor> 1 ))
}

###############################################################
####  HIDE JEWEL                                          #####
###############################################################
sp {propose*hide*jewel
   (state <s> ^name deliberative ^io.input-link <il>)
   (<il> ^CREATURE <creature>)
   (<creature> ^MEMORY <memory>)
   (<memory> ^ENTITY <entity>)
   (<entity> ^TYPE JEWEL) 
   (<entity> ^DISTANCE <jewelDistance> <= 31)
   (<entity> ^NAME <jewelName>)
   (<entity> ^COLOR <jewelColor>)
   (<entity> ^STATUS <memoryItemStatus> = 0)
   (<s> ^DESIRED <desired>)
   (<s> ^CURRENT <current>)
   (<desired> ^<jewelColor> <dcolor> < 1)
   (<current> ^<jewelColor> <ccolor> >= <dcolor>)
-->
   (write (crlf) |Propose HIDE jewel: | <jewelName> | color: | <jewelColor> )
   (<s> ^operator <o> +) 
   (<o> ^name hideJewel)
   (<o> ^parameter <jewel>)
   (<jewel> ^NAME <jewelName>)
   (<jewel> ^distance <jewelDistance>)
}

sp {apply*hide*jewel
   (state <s> ^operator <o>
              ^io <io>
              ^PLAN <plan>
              ^AUX <aux>
              ^LAST <last>
              ^CURRENT <current>)
   (<plan> ^COUNT <count>)
   (<io> ^input-link <il>)      
   (<io> ^output-link <ol>)
   (<o> ^name hideJewel)
   (<o> ^parameter.NAME <jewelName>)
   (<il> ^CREATURE <creature>) 
   (<creature> ^BAG <bag>)
   (<creature> ^MEMORY <memory>)
   (<memory> ^COUNT <quantity>)  
   (<memory> ^ENTITY <memoryEntity>)
   (<memoryEntity> ^COLOR <color>)
   (<memoryEntity> ^STATUS <status>)
   (<bag> ^<color> <bagColor>)
   (<current> ^<color> <curColor>)
   (<memoryEntity> ^NAME <memoryEntityName> <jewelName>)
-->
   (write (crlf) |Apply HIDE jewel: | <memoryEntityName> | color: | <color> )
   (<aux> ^COMMAND HIDE      
          ^Name <jewelName>
          ^INDEX (+ <count> 1))
   (<last> ^NEXT <aux>)
   (<s> ^AUX <aux> -)
   (<s> ^AUX <newAux>)
   (<s> ^LAST <last> - ^LAST <aux>)
   (<plan> ^COUNT <count> -
           ^COUNT (+ <count> 1 ))
   (<memoryEntity> ^STATUS <status> -)
   (<memoryEntity> ^STATUS 1)
}

###############################################################
####  MOVE DELIVERY SPOT                                  #####
###############################################################
sp {propose*move*delivery
   (state <s> ^name deliberative 
              ^CURRENT <current>
              ^DESIRED <desired>
              ^POSITION <position>
              ^LAST <last>
              ^io.input-link <il>)
   (<il> ^CREATURE <creature>)
   #(<last> ^COMMAND <command> <> DELIVER)
   (<creature> ^DELIVERYSPOT <deliverySpot>)
   (<position> ^X <positionX> ^Y <positionY>)
   (<deliverySpot> ^X <deliverySpotX>)
   (<deliverySpot> ^Y <deliverySpotY>)
   (<deliverySpot> ^DISTANCE <distance> >= 0)
   (<current> ^Red <r>
          ^Green <g>
          ^Blue <b>
          ^Yellow <y>
          ^Magenta <m>
          ^White <w>)
   (<desired> ^Red <r>
          ^Green <g>
          ^Blue <b>
          ^Yellow <y>
          ^Magenta <m>
          ^White <w>
   )
-->
   (write (crlf) |Propose MOVE to Delivery Spot|)
   (<s> ^operator <o> +)
   (<o> ^name moveDeliverySpot)
   (<o> ^parameter <spot>)
   (<spot> ^distance (sqrt (+ (* (- <positionX> <deliverySpotX>) (- <positionX> <deliverySpotX>)) (* (- <positionY> <deliverySpotY>) (- <positionY> <deliverySpotY>)))))
   (<spot> ^X <deliverySpotX>)
   (<spot> ^Y <deliverySpotY>)
}

sp {apply*move*delivery
    (state <s> ^operator <o>
              ^io <io>
              ^PLAN <plan>
              ^AUX <aux>
              ^LAST <last>
              ^POSITION <oldPosition>)
   (<o> ^name moveDeliverySpot)
   (<o> ^parameter <deliverySpot>)
   (<plan> ^COUNT <count>)
   (<oldPosition> ^X <positionX> ^Y <positionY>)
   (<deliverySpot> ^X <deliverySpotX>)
   (<deliverySpot> ^Y <deliverySpotY>)
   (<deliverySpot> ^distance <distance>)
-->

   (write (crlf) |Apply MOVE to Delivery Spot X: |<deliverySpotX> | Y: | <deliverySpotY> | Distance: | <distance> )
   (<s> ^POSITION <oldPosition> -
        ^POSITION <newPosition>)
   (<newPosition> ^X <deliverySpotX> ^Y <deliverySpotY>)
   (<deliverySpot> ^distance <distance> -)
   (<deliverySpot> ^distance 0)
   (<aux> ^COMMAND MOVE
          ^Vel 2
          ^VelR 2
          ^VelL 2
          ^X <deliverySpotX>
          ^Y <deliverySpotY>
          ^INDEX (+ <count> 1))
   (<last> ^NEXT <aux>)
   (<s> ^AUX <aux> -)
   (<s> ^AUX <newAux>)
   (<s> ^LAST <last> - ^LAST <aux>)
   (<plan> ^COUNT <count> -
           ^COUNT (+ <count> 1 ))
}

###############################################################
####  DELIVER LEAFLET                                     #####
###############################################################
sp {propose*deliver*leaflet
    (state <s> ^name deliberative 
              ^CURRENT <current>
              ^DESIRED <desired>
              ^POSITION <position>
              ^LAST <last>
              ^io.input-link <il>)
   (<last> ^COMMAND <command> <> DELIVER)
   (<il> ^CREATURE <creature>)
   (<creature> ^LEAFLET <leaflet>)
   (<leaflet> ^ID <leafletId>)
   (<creature> ^DELIVERYSPOT <deliverySpot>)
   (<deliverySpot> ^DISTANCE <distance> <= 10)
   (<current> ^Red <r>
          ^Green <g>
          ^Blue <b>
          ^Yellow <y>
          ^Magenta <m>
          ^White <w>)
   (<desired> ^Red <dr> <r>
          ^Green <dg> <g>
          ^Blue <db> <b>
          ^Yellow <dy> <y>
          ^Magenta <dm> <m>
          ^White <dw> <w>
   )
-->
    (write (crlf) |Propose DELIVER leaflet:  | <leafletId>)
    (<s> ^operator <o> +)
    (<o> ^name deliverLeaflet)
    (<o> ^parameter <leafletToDeliver>)
    (<leafletToDeliver> ^ID <leafletId>)
}

sp {apply*deliver*leaflet
   (state <s> ^operator <o>
              ^io <io>
              ^PLAN <plan>
              ^AUX <aux>
              ^LAST <last>)
   (<io> ^input-link <il>)      
   (<io> ^output-link <ol>)
   (<o> ^name deliverLeaflet)
   (<o> ^parameter.ID <leafletId>)
-->
   (write (crlf) |Apply DELIVER leaflet: | <leafletId>)
   (<aux> ^COMMAND DELIVER
          ^ID <leafletId>
          ^INDEX (+ <count> 1))
   (<last> ^NEXT <aux>)
   (<s> ^AUX <aux> -)
   (<s> ^AUX <newAux>)
   (<s> ^LAST <last> - ^LAST <aux>)
   (<plan> ^COUNT <count> -
           ^COUNT (+ <count> 1 ))
}
###############################################################
####  AVOID BRICK                                         #####
###############################################################
sp {propose*avoidBrick
   (state <s> ^name deliberative ^io.input-link <il>)
   (<il> ^CREATURE <creature>)
   (<creature> ^SENSOR.VISUAL.ENTITY <entity>)
   (<entity> ^TYPE BRICK)
   (<entity> ^DISTANCE <distance> <= 61)      
-->
   (<s> ^operator <o> +)     
   (<o> ^name avoidBrick)
   (<o> ^parameter <distance>)
}

sp {apply*avoidBrick
   (state <s> ^operator <o>
              ^io <io>)
   (<o> ^name avoidBrick)
   (<o> ^parameter <distance>)              
   (<io> ^output-link <ol>)
-->
   (<ol> ^MOVE <command>)
   (<command> ^Vel  0)
   (<command> ^VelR (* 55 (/ <distance>)))
   (<command> ^VelL 0)
}

sp {apply*avoidBrick*remove*entity*memory
(state <s> ^operator <o>
           ^io.input-link <il>)
(<o> ^name avoidBrick)
(<o> ^entityName <entityName>)
(<il> ^CREATURE <creature>)
(<creature> ^MEMORY <memory>)
(<memory> ^COUNT <quantity>)
(<memory> ^ENTITY <entityInMemory>)           
(<entityInMemory> ^NAME <name> <entityName>)
-->
(<memory> ^ENTITY <entityInMemory> -)
(<memory> ^COUNT <quantity> -
          ^COUNT (- <quantity> 1))
}
 
###############################################################
####  SUCCESS STATE RECOGNITION                           #####
###############################################################

sp {detect*state*success
   (state <s> ^DESIRED <desired>
              ^CURRENT <current>
              ^PLAN <plan>
              ^POSITION <position>
              ^io.input-link <il>
              ^io.output-link <ol>)
   (<plan> ^START <start>)
   (<start> ^NEXT <begin>)
   #(<il> ^CREATURE <creature>)
   #(<creature> ^DELIVERYSPOT <deliverySpot>)
   #(<deliverySpot> ^X <deliverySpotX> ^Y <deliverySpotY>)
   #(<position> ^X <deliverySpotX> ^Y <deliverySpotY>)
   #(<creature> ^PARAMETERS.SCORE <score> > 0)
   (<current> ^Red <r>
          ^Green <g>
          ^Blue <b>
          ^Yellow <y>
          ^Magenta <m>
          ^White <w>)
   (<desired> ^Red <r>
          ^Green <g>
          ^Blue <b>
          ^Yellow <y>
          ^Magenta <m>
          ^White <w>
   )
   
-->
   (<ol> ^TESTE <begin>)
   (write (crlf) |LEAFLET COMPLETED| )  
   (halt)
}





##################  OPERATORS PREFERENCES AND IMPASSE SOLVE  ###################

#SEE AND PROCESS ENTITY

# Move Jewel or Move Food vs See Entity
sp {moveJewel*seeEntity*preferences
(state <s> ^operator <o> + 
                     <o2> +)
(<o> ^name << seeEntityWithMemoryCount seeEntityWithoutMemoryCount >>)
(<o2> ^name << moveJewel moveFood moveDeliverySpot >>)
-->
(<s> ^operator <o> > <o2>)} 

# See Entity With Memory vs Avoid Brick
sp {avoidBrick*seeEntityWithMemory*preferences
(state <s> ^operator <o> + 
                     <o2> +)
(<o> ^name avoidBrick)
(<o2> ^name << seeEntityWithMemoryCount seeEntityWithoutMemoryCount >>)
-->
(<s> ^operator <o> > <o2>)} 

# See Ententy Without Memory Preferences
sp {seeEntity*without*memory*preferences
(state <s> ^operator <o> +)
(<o> ^name << seeEntityWithMemoryCount seeEntityWithoutMemoryCount >>)
-->
(<s> ^operator <o> =)}


#DELIVER

# GetJewel or Food, Hide Jewel, Move Jewel or Food vs Deliver Leaflet
sp {moveJewel*getJewel*preferences
(state <s> ^operator <o> + 
                     <o2> +)
(<o> ^name deliverLeaflet)
(<o2> ^name << moveJewel moveFood hideJewel getJewel eatFood seeEntityWithMemoryCount seeEntityWithoutMemoryCount avoidBrick moveDeliverySpot >>)
-->
(<s> ^operator <o> > <o2>)
}



#SPOT
sp {moveDeliverySpot*deliver*preferences
    (state <s> ^operator <o> +
               ^operator <o2> + )
    (<o> ^name moveDeliverySpot)
    (<o2> ^name << moveJewel >>)
-->
(<s> ^operator <o> > <o2>)
}

#JEWEL

# Move Jewel or Food vs Get Jewel
sp {moveJewel*deliver*preferences
(state <s> ^operator <o> + 
                     <o2> +)
(<o> ^name getJewel)
(<o2> ^name << moveJewel moveFood hideJewel moveDeliverySpot >>)
-->
(<s> ^operator <o> > <o2>)
}

# Move Jewel or Food vs Hide Jewel
sp {moveJewel*hideJewel*preferences
(state <s> ^operator <o> + 
                     <o2> +)
(<o> ^name hideJewel)
(<o2> ^name << moveJewel moveFood moveDeliverySpot >>)
-->
(<s> ^operator <o> > <o2>)} 
 

# Get Jewel vs SeeEntity
sp {getJewel*seeEntity*preferences
(state <s> ^operator <o> + 
                     <o2> +)
(<o> ^name getJewel)
(<o2> ^name << seeEntityWithMemoryCount seeEntityWithoutMemoryCount >>)
-->
(<s> ^operator <o> > <o2>)} 

# Hide Jewel vs SeeEntity
sp {hideJewel*seeEntity*preferences
(state <s> ^operator <o> + 
                     <o2> +)
(<o> ^name hideJewel)
(<o2> ^name << seeEntityWithMemoryCount seeEntityWithoutMemoryCount >>)
-->
(<s> ^operator <o> > <o2>)} 



# Get Jewel vs Avoid Brick
sp {getJewel*avoidBrick*preferences
(state <s> ^operator <o> + 
                     <o2> +)
(<o> ^name getJewel)
(<o2> ^name avoidBrick)
-->
(<s> ^operator <o> > <o2>)
} 

# Hide Jewel vs Avoid Brick
sp {hideJewel*avoidBrick*preferences
(state <s> ^operator <o> + 
                     <o2> +)
(<o> ^name hideJewel)
(<o2> ^name avoidBrick)
-->
(<s> ^operator <o> > <o2>)}

# Hide Jewel vs Get Jewel
sp {hideJewel*getJewel*preferences
(state <s> ^operator <o> + 
                     <o2> +)
(<o> ^name getJewel)
(<o2> ^name hideJewel)
-->
(<s> ^operator <o> > <o2>)} 


# Move Jewel vs Move Jewel Preferences
sp {moveJewel*moveJewel*less*distance
(state <s> ^attribute operator 
           ^impasse tie
           ^item <o> {<> <o> <o2>}
           ^superstate <ss>)
(<ss> ^io.input-link <il>)
(<il> ^CREATURE <creature>)                 
(<o> ^name moveJewel)
(<o2> ^name moveJewel)
(<o2> ^parameter.distance <distance2>)
(<o>  ^parameter.distance <distance> <= <distance2>)
-->
(<ss> ^operator <o> > <o2>)} 

# Get Jewel vs Get Jewel Preferences
sp {getJewel*getJewel*preferences
(state <s> ^attribute operator 
           ^impasse tie
           ^item <o> {<> <o> <o2>}
           ^superstate <ss>)        
(<o> ^name getJewel)
(<o2> ^name getJewel)
(<o2> ^parameter.distance <distance2>)
(<o>  ^parameter.distance <distance> <= <distance2>)
-->
(<ss> ^operator <o> > <o2>)}

# Hide Jewel vs Hide Jewel Preferences
sp {hideJewel*hideJewel*preferences
(state <s> ^attribute operator 
           ^impasse tie
           ^item <o> {<> <o> <o2>}
           ^superstate <ss>)        
(<o> ^name hideJewel)
(<o2> ^name hideJewel)
(<o2> ^parameter.distance <distance2>)
(<o>  ^parameter.distance <distance> <= <distance2>)
-->
(<ss> ^operator <o> > <o2>)} 

# FOOD

# Move Food vs Eat Food
sp {moveFood*eatFood*preferences
(state <s> ^operator <o> + 
                     <o2> +)
(<o> ^name eatFood)
(<o2> ^name << moveFood moveJewel moveDeliverySpot hideJewel getJewel >>)
-->
(<s> ^operator <o> > <o2>)} 

# Eat Food vs Avoid Brick
sp {eatFood*avoidBrick*preferences
(state <s> ^operator <o> + 
                     <o2> +)
(<o> ^name eatFood)
(<o2> ^name avoidBrick)
-->
(<s> ^operator <o> > <o2>)} 

# Move Food vs Move Food Preferences
sp {moveFood*moveFood*preferences
(state <s> ^attribute operator 
           ^impasse tie
           ^item <o> {<> <o> <o2>}
           ^superstate <ss>)        
(<o> ^name moveFood)
(<o2> ^name moveFood)
(<o2> ^parameter.distance <distance2>)
(<o>  ^parameter.distance <distance> <= <distance2>)
-->
(<ss> ^operator <o> > <o2>)} 

# Eat Food vs Eat Food Preferences
sp {eatFood*eatFood*preferences
(state <s> ^attribute operator 
           ^impasse tie
           ^item <o> {<> <o> <o2>}
           ^superstate <ss>)        
(<o> ^name eatFood)
(<o2> ^name eatFood)
(<o2> ^parameter.distance <distance2>)
(<o>  ^parameter.distance <distance> <= <distance2>)
-->
(<ss> ^operator <o> > <o2>)} 

# FOOD vs JEWEL

# Move Food vs Move Jewel Preferences - Move Food Wins
sp {moveFood*moveJewel*preferences*moveFoodWins
(state <s> ^attribute operator 
           ^impasse tie
           ^item <o> {<> <o> <o2>}
           ^superstate <ss>)
(<ss> ^io.input-link <il>)
(<o> ^name moveFood)
(<o2> ^name moveJewel)
(<il> ^CREATURE.PARAMETERS.MINFUEL <min>)
(<il> ^CREATURE.SENSOR.FUEL <fuel>)
(<fuel> ^VALUE <value> <= <min>)        
-->
(<ss> ^operator <o> > <o2>)} 

# Move Food vs Move Jewel Preferences - Move Jewel Wins
sp {moveFood*moveJewel*preferences*moveJewelWins
(state <s> ^attribute operator 
           ^impasse tie
           ^item <o> {<> <o> <o2>}
           ^superstate <ss>)
(<ss> ^io.input-link <il>)
(<o> ^name moveFood)
(<o2> ^name moveJewel)
(<il> ^CREATURE.PARAMETERS.MINFUEL <min>)
(<il> ^CREATURE.SENSOR.FUEL <fuel>)
(<fuel> ^VALUE <value> > <min>)               
-->
(<ss> ^operator <o2> > <o>)} 


#BRICK  

# Avoid Brick vs Avoid Brick Preferences
sp {avoidBrick*avoidBrick*without*move*jewel*preferences
(state <s> ^attribute operator 
           ^impasse tie
           ^item <o> {<> <o> <o2>}
           ^item-count <itemCount>
           ^superstate <ss>)        
(<o> ^name avoidBrick)
(<o2> ^name avoidBrick)
(<o2> ^parameter <distance2>)
(<o>  ^parameter <distance> <= <distance2>)
-->
(<ss> ^operator <o> > <o2>)}

# Avoid Brick vs Move Jewel vs Move Food Preferences with element in memory 
sp {avoidBrick*moveJewel*moveFood*preferences
(state <s> ^attribute operator 
           ^impasse tie
           ^item <o> {<> <o> <o2>}
           ^item-count <itemCount> 2
           ^superstate <ss>)        
(<o> ^name avoidBrick)
(<o2> ^name << moveJewel moveFood moveDeliverySpot >>)
(<o2> ^parameter <entity>)
(<entity> ^NAME <entityName>)
(<ss> ^io.input-link <il>)
(<il> ^CREATURE <creature>)
(<creature> ^MEMORY <memory>)
(<memory> ^ENTITY <entityInMemory>)
(<entityInMemory> ^NAME <entityName>)
-->
(<o> ^entityName <entityName>)
(<ss> ^operator <o> > <o2>)}

# WANDER

# Wander Preferences
sp {wander*preferences
(state <s> ^operator <o> +)
(<o> ^name wander)
-->
(<s> ^operator <o> <)}

# HALT

sp {halt*condition
  (state <s> ^impasse no-change ^type state -^operator ^attribute operator)
-->
  #(write I2)
  #(halt)
  (interrupt)
}