37
SOAR_ID 0
SOAR_ID 1
SOAR_ID 2
SOAR_ID 3
SOAR_ID 4
ENUMERATION 5 1 state
ENUMERATION 6 1 nil
ENUMERATION 7 1 water-jug
ENUMERATION 8 1 initialize-water-jug
SOAR_ID 9
INTEGER_RANGE 10 -2147483648 2147483647
INTEGER_RANGE 11 -2147483648 2147483647
INTEGER_RANGE 12 -2147483648 2147483647
SOAR_ID 13
ENUMERATION 14 1 fill
SOAR_ID 15
ENUMERATION 16 1 empty
SOAR_ID 17
ENUMERATION 18 1 pour
SOAR_ID 19
ENUMERATION 20 1 state
ENUMERATION 21 1 Impasse__Operator_Tie
ENUMERATION 22 1 create-preferences
SOAR_ID 23
SOAR_ID 24
ENUMERATION 25 3 best equal worst
ENUMERATION 26 3 empty fill pour
SOAR_ID 27
ENUMERATION 28 1 tie
ENUMERATION 29 4 empty fill none pour
ENUMERATION 30 1 evaluate-operator
SOAR_ID 31
SOAR_ID 32
SOAR_ID 33
ENUMERATION 34 1 record
ENUMERATION 35 4 empty fill none pour
ENUMERATION 36 3 empty fill pour
47
0 io 1
0 jug 9
0 last-operator 35
0 name 7
0 operator 4
0 operator 13
0 operator 15
0 operator 17
0 operator 33
0 superstate 6
0 top-state 0
0 type 5
1 input-link 2
1 output-link 3
4 name 8
9 contents 10
9 empty 12
9 volume 11
13 fill-jug 9
13 name 14
15 empty-jug 9
15 name 16
17 empty-jug 9
17 fill-jug 9
17 name 18
19 evaluation 24
19 impasse 28
19 item 27
19 last-operator 29
19 name 21
19 operator 23
19 operator 31
19 superstate 0
19 top-state 0
19 type 20
23 name 22
24 super-operator 32
24 value 25
27 empty-jug 9
27 fill-jug 9
27 name 26
31 evaluation 24
31 name 30
32 empty-jug 9
32 fill-jug 9
32 name 36
33 name 34
