plugins {
	//id 'java-library-distribution'
        id 'java'
  	id 'application'
}

application {
    mainClassName = 'control.Main'
}


sourceCompatibility = 1.8
targetCompatibility = 1.8
version = '0.0.1'


//create a single Jar with all dependencies
task fatJar(type: Jar) {
	manifest {
        attributes 'Implementation-Title': 'Gradle Jar File',  
        	'Implementation-Version': version,
        	'Main-Class': 'control.Main'
    }
    baseName = project.name + '-all'
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}

repositories {
    mavenCentral()
    flatDir {
        dirs 'lib'      
    }
}


dependencies {
    implementation fileTree(dir: "lib", includes: ['*.jar'])
    testImplementation     'junit:junit:4.13'
    compile name: 'json-20160212'
    compile name: 'ws3d-proxy-0.0.1'
}

task javadocJar(type: Jar) {
    classifier = 'javadoc'
    from javadoc
}
task sourcesJar(type: Jar) {
    classifier = 'sources'
    from sourceSets.main.allSource
}
artifacts
{
    //archives javadocJar, sourcesJar
    archives sourcesJar
}

