#Propouse*move*1
# If there is normalfood, bonusfood, eater, or empty in a adjacent cell
# propouse move in the direction of that cell
# and indicate that this operator can be seleceted randomly
sp {propouse*move*1
    (state <s> ^io.input-link.my-location.<dir>.content
    {<content> <> wall }) # Tests if the content of the cell is not equal to wall
-->
    (write (crlf) |Propose move | <dir> |, for | <content>)
    (<s> ^operator <o> + =)
    (<o> ^name move
         ^direction <dir>)
}

#Select*move*bonusfood-better-than-normalfood
# If there is a propoused operator to move to a cell with bonusfood and
# there is a second propoused operator to move to a cell that is empty 
# or has normalfood or another eater
# prefer the first operator
sp {select*move*bonusfood-better-than-normalfood-eater-empty
    (state <s> ^operator <o1> +
               ^operator <o2> +)
    (<o1> ^name move
          ^content bonusfood)
    (<o2> ^name move
          ^content << normalfood empty eater >>)
-->
    (<s> ^operator <o1> > <o2>)
}

#Select*move*avoid-empty-eater
#If there is a propoused operator to move to an empty cell or a cell with
# another eater
# then avoid that operator
sp {select*move*avoid-empty-eater
    (state <s> ^operator <o> +)
    (<o> ^name move
         ^content << empty eater >>)
-->
    (<s> ^operator <o> <)
}

#Select*move*prefer-normalfood
# If there is a proposed operator to move to a cell with normal food
# prefer that operator
sp {select*move*prefer-normalfood
    (state <s> ^operator <o> +)
    (<o> ^name move
         ^content normalfood)
-->
    (<s> ^operator <o> >)
}

#Apply*move
# if the move operator for a direction is selected
# generate an output command to move in that direction
sp {apply*move
    (state <s> ^io.output-link <out>
               ^operator <o>)
    (<o> ^name move
         ^direction <dir>)
-->
    (<out> ^move.direction <dir>)
}

#Apply*move*remove-move
#If the move operator is selected,
# and there is a completed move command on the outputlink
# then remove that command
sp {apply*move*remove-move
    (state <s> ^io.output-link <out>
               ^operator.name move)
    (<out> ^move <direction>)
    (<direction> ^status complete)
-->
    (<out> ^move <direction> -)
}

#Monitor*move-to-food
#If the move-to-food operator for a direction is selected,
#I print choosen direction
sp {monitor*move
    (state <s> ^operator <o>)
    (<o> ^name move
        ^direction <dir>)
-->
    (write |Direction: | <dir>)
}

