# If I am at a specific location, then propose the move-north operator.
sp {propose*move-north
    (state <s> ^io.input-link.eater <e>)
    (<e> ^x <x> ^y <y>)
-->
    (<s> ^operator <o> +)
    (<o> ^name move-north)
}

# If the move-north operator is selected, then generate an output command to move north.
sp {apply*move-north
    (state <s> ^operator.name move-north
               ^io.output-link <out>)
-->
    (<out> ^move.direction north)
}

# If the move-north operator is selected,
# and there is a completed move command on the output link,
# then remove that command.

sp {apply*move-north*remove-move
    (state <s> ^operator.name move-north
               ^io.output-link <out>)
    (<out> ^move <move>)
    (<move> ^status complete)
-->
    (<out> ^move <move> -)

}