apply plugin: 'java'
apply plugin: 'jacoco'
apply plugin: 'application'


mainClassName = 'Template.Main'

repositories {
    mavenCentral()
    flatDir {
        dirs 'lib'      
    }
}


dependencies {
    implementation fileTree(dir: "lib", includes: ['*.jar'])
    testImplementation     'junit:junit:4.13'
}
