24
SOAR_ID 0
SOAR_ID 1
SOAR_ID 2
SOAR_ID 3
SOAR_ID 4
ENUMERATION 5 1 state
ENUMERATION 6 1 nil
ENUMERATION 7 1 mac
ENUMERATION 8 1 initialize-mac
SOAR_ID 9
INTEGER_RANGE 10 0 3
INTEGER_RANGE 11 0 3
INTEGER_RANGE 12 0 1
SOAR_ID 13
SOAR_ID 14
SOAR_ID 15
SOAR_ID 16
ENUMERATION 17 1 move-boat
SOAR_ID 18
ENUMERATION 19 2 cannibals missionaries
INTEGER_RANGE 20 1 2
SOAR_ID 21
INTEGER_RANGE 22 0 3
SOAR_ID 23
52
0 desired 15
0 failure 23
0 io 1
0 last-operator 21
0 left-bank 9
0 name 7
0 operator 4
0 operator 16
0 right-bank 9
0 superstate 6
0 top-state 0
0 type 5
1 input-link 2
1 output-link 3
4 name 8
9 boat 12
9 cannibals 11
9 missionaries 10
9 other-bank 13
13 boat 12
13 cannibals 11
13 missionaries 10
13 other-bank 14
14 boat 12
14 cannibals 11
14 missionaries 10
14 other-bank 13
15 left-bank 9
15 right-bank 9
16 bank 18
16 boat 12
16 cannibals 11
16 missionaries 10
16 name 17
16 number 22
16 type 19
16 types 20
18 boat 12
18 cannibals 11
18 missionaries 10
18 other-bank 13
21 bank 18
21 boat 12
21 cannibals 11
21 missionaries 10
21 name 17
21 number 22
21 type 19
21 type 19
21 types 20
23 left-bank 9
23 right-bank 9
