VERSION 4
/tanksoar/tanksoar.dm
0	ROOT tanksoar tanksoar 1
1	0	FOPERATOR _firstload _firstload.soar 2
2	0	FOLDER all all 3
3	2	FOPERATOR output output.soar 4
4	2	OPERATOR wait wait.soar 18
5	0	FOLDER elaborations elaborations 5
6	5	FOPERATOR _all _all.soar 6
7	5	FOPERATOR top-state top-state.soar 7
8	0	OPERATOR attack attack.soar 15
9	0	OPERATOR chase chase.soar 14
10	0	OPERATOR fire fire.soar 16
11	0	OPERATOR initialize-tanksoar initialize-tanksoar.soar 8
12	0	OPERATOR move move.soar 9
13	0	OPERATOR radar-off radar-off.soar 10
14	0	OPERATOR retreat retreat.soar 17
15	0	OPERATOR turn turn.soar 11
16	0	OPERATOR wander wander.soar 13
END
